version: '3.3'

services:
  django:
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    container_name: pizzeria_01
    command: /start.sh
    volumes:
      - .:/app
    ports:
      - 8000:8000
    depends_on:
      - postgres
    env_file: .localenv
  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: postgres:10
    container_name: postgres_01
    env_file: .localenv
    volumes:
      - /home/daniel/postgres_deleteme:/var/lib/postgresql/data
      - /home/daniel/postgres_deleteme_backups:/backups
